import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                count++;
            }
        }
        if(count==2)
        {
            float r=(float)Math.sqrt(n);
            System.out.printf("%.2f",r);
        }
        else
            System.out.println(n+" is not a prime no");
        }
        
    }
