import java.util.*;
class Test
{
    public static int findRotationCount(int[] arr)
    {
        int low = 0;
        int high = arr.length - 1;
        int n = arr.length;

        while (low <= high)
        {
            if (arr[low] <= arr[high])
            {
                return low;
            }
            int mid = low + (high - low) / 2;
            int next = (mid + 1) % n;
            int prev = (mid + n - 1) % n;

            
            if (arr[mid] <= arr[next] && arr[mid] <= arr[prev])
            {
                return mid;
            }
            
            else if (arr[mid] <= arr[high])
            {
                high = mid - 1;
            } else if (arr[mid] >= arr[low])
            {
                low = mid + 1;
            }
        }

        
        return -1;
    }

    public static void main(String[] args)
    {
        int[] arr = {7, 8, 9, 10, 1, 2, 3, 4, 5, 6};
        int rotationCount = findRotationCount(arr);
        System.out.println("Rotation count: " + rotationCount);
    }
}
