import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char gender = scanner.next().charAt(0);
        int age = scanner.nextInt();
        if ((gender == 'M' || gender == 'm') && age >= 60) {
            System.out.println("Senior Citizen");
        } else if ((gender == 'F' || gender == 'f') && age >= 58) {
            System.out.println("Senior Citizen");
        } else {
            System.out.println("Not A Senior Citizen");
        }
        
        scanner.close();
    }
}
